nav ul li a:hover{
    background-color: rgb(87, 190, 238);
    color: #fff;
    box-shadow: 5px 10px 30px rgba(15, 42, 73, 0.397);
    
        }
        a:hover:active{
            background-color: rgb(87, 190, 238);
            color: #fff;
            box-shadow: 5px 10px 30px rgba(15, 42, 73, 0.397);
        }
        a{
            text-decoration: none;
        }
        nav{
          width: 30%;
          margin: auto;
        }
        nav ul{
          display: flex;
      }
      nav ul li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0 22px;
  display: flex;
  font-size: 0.73rem;
  text-transform: uppercase;
  font-weight: 500; 
  letter-spacing: 1px;
  border-radius: 3px;
  transition-timing-function: 0.6 ease-in-out;
  color: #000000;
      }
      nav ul li a:hover{
  background-color: rgb(87, 190, 238);
  color: #fff;
  box-shadow: 5px 10px 30px rgba(15, 42, 73, 0.397);
  
      }
      a:hover:active{
          background-color: rgb(87, 190, 238);
          color: #fff;
          box-shadow: 5px 10px 30px rgba(15, 42, 73, 0.397);
  
      }
      ul{
        list-style: none;
    }
    input,button,textarea{  
    border: none;
    outline: none;
    }
    nav{
        display: flex;
        justify-content: space-around;
        left: 0;
        top: 0;
        width: 100%;
        align-items: center;
        z-index: 1;
    }
    body{
      background-color: rgb(235, 232, 226);
    }

    body img{
      width: 200px;
      height: 200px;
      padding: 0;
      margin: 0;
    }
table {
  width: 100%;
}
    td{
      text-align: center;
      padding-left: 20px;
      
    }
    p {
      width: 400px;
      margin-left: 50px;
      font-size: large;
      font-family: 'Raleway', sans-serif;
    }
    
    td h1 {
      background-color: rgb(87, 190, 238) ;
      width: 170px;
      border-radius: 8px;
      height: 40px;
      padding-top: 10px;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: auto auto ;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .gd1{
width: 360px;
height: 360px;
margin-top: 60px;
    }
    .gd2{
      width: 200px;
      height: 250px;
      
    }
    .gd3{
      width: 300px;
      height: 300px;
      margin-top: 50px;
    }
    .gd4{
      width: 300px;
      height: 200px;
    }

    
   /*
    h1:hover {
      background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
    }
    */